#! an example of .env file for the frontend (vue3 + vite)
# all variables must start with VITE 
VITE_API_BASE_URL=http://localhost:8081
# easy to switch to separate API and image hosts in the future
VITE_API_IMG_URL=http://localhost:8081/static